version: "3"

services: 
  vaccipy:
    build: .
    container_name: vaccipy
    restart: always
    environment:
      - VNC_PASSWORD=<password>
      - VNC_PORT=5901
      - WEB_PORT=6901
    ports:
      - 5901:5901
      - 6901:6901
